<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    tools:context=".Profile_View">

    <TextView
        android:id="@+id/txtProfileTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Profile"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        app:layout_constraintBottom_toTopOf="@+id/constraintnav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProfileTitle">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foregroundGravity="top"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".InfoScrolling">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_gravity="top">

                <Switch
                    android:id="@+id/swActivate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:onClick="activeStatus"
                    android:text="Inactive"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|left"
                    android:text="Walking Account Status:"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/edFirstName"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edFirstName"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/edLastName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <EditText
                    android:id="@+id/edLastName"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/edMail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edFirstName" />

                <EditText
                    android:id="@+id/edMail"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Email (username@domain.com)"
                    android:inputType="text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/edNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edLastName" />

                <EditText
                    android:id="@+id/edNumber"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Phone Number (989-111-1111)"
                    android:inputType="text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/edShort"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/edMail"
                    app:layout_constraintTop_toBottomOf="@+id/edMail" />

                <EditText
                    android:id="@+id/edShort"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Short Description (50 character limit)"
                    android:inputType="text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/edLong"
                    app:layout_constraintEnd_toEndOf="@+id/edNumber"
                    app:layout_constraintStart_toStartOf="@+id/edNumber"
                    app:layout_constraintTop_toBottomOf="@+id/edNumber" />

                <EditText
                    android:id="@+id/edLong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Long Description (155 characters)"
                    android:inputType="textMultiLine"

                    android:lines="4"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/txtRate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/edShort"
                    app:layout_constraintTop_toBottomOf="@+id/edShort" />

                <TextView
                    android:id="@+id/txtRate"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Walking Rate ($1-100)"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/card_view1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/edLong"
                    app:layout_constraintTop_toBottomOf="@+id/edLong" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="377dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/primary_color"
                    android:text="Update Profile"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etCountry2"
                    tools:layout_editor_absoluteX="6dp" />

                <SeekBar
                    android:id="@+id/skRate"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:max="100"
                    app:layout_constraintBottom_toBottomOf="@+id/txtRate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/txtRate" />

                <TextView
                    android:id="@+id/txtRateChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@+id/skRate"
                    app:layout_constraintStart_toStartOf="@+id/skRate"
                    app:layout_constraintTop_toBottomOf="@+id/skRate" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/etStreetAddy2"
                    app:layout_constraintEnd_toEndOf="@+id/skRate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/txtRate"
                    app:layout_constraintTop_toBottomOf="@+id/txtRate">

                    <fragment
                        android:id="@+id/autocomplete_fragment2"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp" />

                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/etCountry2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/country"
                    android:inputType="text"
                    android:maxLength="25"
                    app:layout_constraintEnd_toEndOf="@+id/etState2"
                    app:layout_constraintStart_toStartOf="@+id/etState2"
                    app:layout_constraintTop_toBottomOf="@+id/etState2"
                    app:layout_constraintBottom_toTopOf="@+id/btnUpdate"/>

                <EditText
                    android:id="@+id/etState2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/state"
                    android:inputType="text"
                    android:maxLength="15"
                    app:layout_constraintBottom_toTopOf="@+id/etCountry2"
                    app:layout_constraintEnd_toEndOf="@+id/etCity2"
                    app:layout_constraintStart_toStartOf="@+id/etCity2"
                    app:layout_constraintTop_toBottomOf="@+id/etCity2" />

                <EditText
                    android:id="@+id/etCity2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/city_name"
                    android:inputType="text"
                    android:maxLength="30"
                    app:layout_constraintBottom_toTopOf="@+id/etState2"
                    app:layout_constraintEnd_toEndOf="@+id/etStreetAddy2"
                    app:layout_constraintStart_toStartOf="@+id/etStreetAddy2"
                    app:layout_constraintTop_toBottomOf="@+id/etStreetAddy2" />

                <EditText
                    android:id="@+id/etStreetAddy2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/street_addy"
                    android:inputType="textPostalAddress"
                    app:layout_constraintBottom_toTopOf="@+id/etCity2"
                    app:layout_constraintEnd_toEndOf="@+id/skRate"
                    app:layout_constraintStart_toStartOf="@+id/card_view1"
                    app:layout_constraintTop_toBottomOf="@+id/card_view1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintnav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnToAptFromProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="appointments"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/clock" />

            <ImageButton
                android:id="@+id/btnToPetsFromProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="pets page"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pawprint" />

            <ImageButton
                android:id="@+id/btnToHomeFromProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="home page"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/house" />

            <ImageButton
                android:id="@+id/btnToProfileFromProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="profile page"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/user" />

            <ImageButton
                android:id="@+id/btnToInfoFromProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="info page"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/question" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/primary_color"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="@+id/txtProfileTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtProfileTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>