<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etZipCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="ZipCode"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/etState"
            app:layout_constraintStart_toStartOf="@+id/etState"
            app:layout_constraintTop_toBottomOf="@+id/etState" />

        <TextView
            android:id="@+id/txtCheckStuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSignUpForeal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary_color"
            android:text="Sign Up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etLongDescription"
            app:layout_constraintHorizontal_bias="0.591"
            app:layout_constraintStart_toStartOf="@+id/etLongDescription"
            app:layout_constraintTop_toBottomOf="@+id/etLongDescription"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/etSignUpUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="text"
            android:maxLength="40"
            android:text="erwinsmith"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordSignUp"
            app:layout_constraintEnd_toEndOf="@+id/etLastName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/etFirstName"
            app:layout_constraintTop_toBottomOf="@+id/etLastName"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <EditText
            android:id="@+id/etPasswordSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/etSignUpEmail"
            app:layout_constraintEnd_toEndOf="@+id/etSignUpUserName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/etSignUpUserName"
            app:layout_constraintTop_toBottomOf="@+id/etSignUpUserName"
            tools:text="Password123" />

        <EditText
            android:id="@+id/etLongDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:maxLength="300"
            app:layout_constraintEnd_toEndOf="@+id/etShortDescription"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/etShortDescription"
            app:layout_constraintTop_toBottomOf="@+id/etShortDescription"
            tools:text="test description" />

        <EditText
            android:id="@+id/etShortDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/short_desc"
            android:inputType="textMultiLine"
            android:maxLength="100"
            app:layout_constraintBottom_toTopOf="@+id/etLongDescription"
            app:layout_constraintEnd_toEndOf="@+id/etWalkRate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/etWalkRate"
            app:layout_constraintTop_toBottomOf="@+id/etWalkRate"
            tools:text="test description" />

        <EditText
            android:id="@+id/etWalkRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="@string/walk_rate"
            android:inputType="numberDecimal"
            android:text="1.0"
            app:layout_constraintBottom_toTopOf="@+id/etShortDescription"
            app:layout_constraintEnd_toEndOf="@+id/etCountry"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/etCountry"
            app:layout_constraintTop_toBottomOf="@+id/etCountry" />

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/country"
            android:inputType="text"
            android:maxLength="25"
            app:layout_constraintBottom_toTopOf="@+id/etWalkRate"
            app:layout_constraintEnd_toEndOf="@+id/etState"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etState"
            app:layout_constraintTop_toBottomOf="@+id/etZipCode" />

        <EditText
            android:id="@+id/etState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/state"
            android:inputType="text"
            android:maxLength="15"
            app:layout_constraintBottom_toTopOf="@+id/etCountry"
            app:layout_constraintEnd_toEndOf="@+id/etCity"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/etCity"
            app:layout_constraintTop_toBottomOf="@+id/etCity" />

        <EditText
            android:id="@+id/etCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/city_name"
            android:inputType="text"
            android:maxLength="30"
            app:layout_constraintBottom_toTopOf="@+id/etState"
            app:layout_constraintEnd_toEndOf="@+id/etStreetAddy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/etStreetAddy"
            app:layout_constraintTop_toBottomOf="@+id/etStreetAddy" />

        <EditText
            android:id="@+id/etStreetAddy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/street_addy"
            android:inputType="textPostalAddress"
            app:layout_constraintBottom_toTopOf="@+id/etCity"
            app:layout_constraintEnd_toEndOf="@id/card_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/card_view"
            app:layout_constraintTop_toBottomOf="@id/card_view" />

        <EditText
            android:id="@+id/etSignUpPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:maxLength="18"
            android:text="123-123-1234"
            app:layout_constraintBottom_toTopOf="@+id/etStreetAddy"
            app:layout_constraintEnd_toEndOf="@+id/etSignUpEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etSignUpEmail"
            app:layout_constraintTop_toBottomOf="@+id/etSignUpEmail" />

        <EditText
            android:id="@+id/etSignUpEmail"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:text="lol@yahoo.com"
            app:layout_constraintBottom_toTopOf="@+id/etSignUpPhoneNumber"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordSignUp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etPasswordSignUp"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordSignUp" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/last_name"
            android:inputType="text"
            android:maxLength="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etFirstName"
            app:layout_constraintTop_toTopOf="@+id/etFirstName" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="157dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/first_name"
            android:inputType="text"
            android:maxLength="20"
            android:text="Jackie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBackToLogin" />
        <!-- AutocompleteSupportFragment for place autocomplete -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="@id/etSignUpPhoneNumber"
            app:layout_constraintStart_toStartOf="@id/etSignUpPhoneNumber"
            app:layout_constraintTop_toBottomOf="@id/etSignUpPhoneNumber">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnBackToLogin"
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:layout_marginEnd="300dp"
            android:backgroundTint="@color/primary_color"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
