<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewWalker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Users Name "
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/txtName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.84"
                    app:layout_constraintStart_toEndOf="@+id/txtName"
                    app:layout_constraintTop_toTopOf="@+id/txtName" />

                <TextView
                    android:id="@+id/txtDistanceAway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="txtDistance"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="@+id/txtName"
                    app:layout_constraintStart_toStartOf="@+id/txtName"
                    app:layout_constraintTop_toBottomOf="@+id/txtName" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="82dp" />

                <!-- ... other code ... -->

                <TextView
                    android:id="@+id/txtShortDesc"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Short Desc"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline2" />

                <TextView
                    android:id="@+id/txtLongDesc"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:fadeScrollbars="false"
                    android:isScrollContainer="true"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"
                    android:scrollbars="vertical"
                    android:text="TextView"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtShortDesc"
                    app:layout_constraintTop_toBottomOf="@+id/txtShortDesc" />

                <Button
                    android:id="@+id/btnBook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_color"
                    android:shadowColor="#FFFFFF"
                    android:text="Book"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFEB3B"
                    android:textColorLink="#FFFFFF"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/txtLongDesc"
                    app:layout_constraintStart_toStartOf="@+id/txtLongDesc"
                    app:layout_constraintTop_toBottomOf="@+id/txtLongDesc"
                    app:rippleColor="#FFFFFF" />

                <!-- ... other code ... -->


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>